<!DOCTYPE html>
<html lang="en">
    <style>
        *{
    padding: 0;
    margin: 0;
    text-decoration: none;
}
.home{
    height: 100vh;
    width: 100%;
    background-color: #99bbc9;
    
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 8%;
    padding-left: 8%;
    background-color:  #3f7181;
    border-bottom: 1px solid #33ccff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.logo{
    color: white;
    font-size: 35px;
    cursor: pointer;
}
span{
    color: #ff3399;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}
nav ul li a{
    color: white;
    font-weight: bold;
    font-size: 16px;
    text-transform: capitalize;
}
li a:hover{
    background-color: #335966;
    transition: all 0.5s eas;
}

/*bagian botton */

.plot{
    width: 70%;
    height: 420px;
    position: relative;
    left: 5%;
    margin-top: 1%;
}
h1{
    color: white;
    margin: 30px;
}
label{
    margin-left: 30px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    font-size: 25px;
}
button{
    height: 30px;
    width: 110px;
    background: #305166;
    position: relative;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    font-family: "Poppins",sans-serif;
    color: #ffffff;
    font-size: 15px;
    font-weight: 500;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    padding: 5px;
    margin-top: 10px;
}
input{
    width: 68%;
    height: 3%;
    margin: 2px;
}
pre{
    padding: 10px;
    width: 15%;
    position: relative;
    float: right;
    background-color: #3f7181;
    border-radius: 20px;
    margin: 100px;
    font-family: "Poppins",sans-serif;
    color: white;
}





    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fungsi.css">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <title>Fungsi Linear</title>
</head>
<body>
    <div class="home">
        <nav>
            <h2 class="logo">  FEB<span>RARI</span></h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index1.html">Fungsi Linear</a></li>
                </ul>
        </nav>
        <h1>Fungsi Linear</h1>
        <label for="inputFunction">Masukkan Fungsi </label>
        <input type="text" id="inputFunction" placeholder="Contoh: 2*x + 1">
        <button onclick="plotFunction()">Calculate</button>
        <pre>
Rumus dasar fungsi linear
y = ax + b
    
Keterangan:
y = variabel terikat
x = variabel bebas
a = koefisien
b = konstanta
                    </pre>
        <div id="plot" class="plot"></div>
        
    </div>
    
    <script>
        function plotFunction() {
            
            var inputFunction = document.getElementById('inputFunction').value;
            
            var data = [{
                type: 'scatter',
                x: [],
                y: [],
                mode: 'lines',
                name: 'Fungsi Linear'
            }];
            
            for (var i = -10; i <= 10; i++) {
                data[0].x.push(i);
                data[0].y.push(eval(inputFunction.replace('x', i)));
            }
            
            var layout = {
                title: 'Grafik Fungsi Linear',
                xaxis: {
                    title: 'Nilai Y'
                },
                yaxis: {
                    title: 'Nilai X'
                }
            };
            
            Plotly.newPlot('plot', data, layout);
        }
    </script>
    
</body>
</html>
