<!DOCTYPE html>
<html lang="en">
    <style>
        *{
    padding: 0;
    margin: 0;
    text-decoration: none;
}
.home{
    height: 100vh;
    width: 100%;
    background-color: #99bbc9;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 8%;
    padding-left: 8%;
    background-color:  #3f7181;
    border-bottom: 1px solid #33ccff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.logo{
    color: white;
    font-size: 35px;
    cursor: pointer;
}
span{
    color: #ff3399;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}
nav ul li a{
    color: white;
    font-weight: bold;
    font-size: 16px;
    text-transform: capitalize;
}
nav ul li a:hover {
    background-color: #335966;
    transition: 0.5s;
}



.image{
    width: 70%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 50px;
    
}
.image img{
    height: 100%;
    width: 50%;
    bottom: 0;
    left: 50%;
    position: relative;
} 


/*bagian opening */

.opening{
    position: absolute;
    top: 60%;
    left: 8%;
    transform: translateY(-50%);
}
h4{
    color: #f9f9f9;
    letter-spacing: 2px;
    font-size: 20px;
}
h3{
    color: #f9f9f9;
    font-size: 50px;
    margin: 20px 0 20px;
}

#penjelasan{
    color: #f9f9f9;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.opening a{
    font-size: 20px;
    color:  #305166;
    display: inline-block;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
#tombol{
    height: 30px;
    width: 110px;
    background: #305166;
    position: relative;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    font-family: "Poppins",sans-serif;
    color: #ffffff;
    font-size: 15px;
    font-weight: 500;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    padding: 5px;
    margin-top: 10px;
}


/*bagian partner atau anggota kelompok */
.patner{
    width: 100%;
    padding: 10% 0;
    background-color: #daeaf6;
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}

.patner-me img {
    height: auto;
    width: 430px;
    border-radius: 100px;
}

.patner-me{
    width: 1000px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: first baseline;
    justify-content: space-around;
}
.patner-text{
    width: 500px;
    font-family: "Poppins",sans-serif;
    
}

#teksanggota{
    color: #305166;
}

#tujuan1{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #ffffff;
    font-size: 50px;
}

#paragraf3{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;
}

/* alasan perihal */

.alasan{
    width: 100%;
    padding: 10% 0;
    background-color: #99bbc9;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0;
    
}

.tujuan img{
    height: auto;
    width: 430px;
    border-radius: 1000px;
    
}
/* tunda dulu 
.alasan{
    width: 1300px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
}
*/


.perihal{
    width: 550px;
    font-size: 20px;
}
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>
    
    <div class="home">
        <nav>
            <h2 class="logo">  FEB<span>RARI</span></h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index1.html">Fungsi Linear</a></li>
                </ul>
        </nav>
        
        <div class="image">
            <img src="asset/img/gambar1.png" alt="img">
        </div>
        

        <div class="opening">
            <h4>Selamat Datang </h4>
            <h3>Kalkulator Fungsi Linear</h3>
            <pre id="penjelasan">
Fungsi linear adalah jenis fungsi matematika yang dapat direpresentasikan dalam bentuk
(f(x) = ax + b), di mana (a) dan (b) adalah konstanta.
            </pre>
            <a id="tombol" href="index1.html" target="_blank"><b>Hitung</b></a>
        </div>
    </div>
    <section class="patner">
        <div class="patner-me">
            <img src="asset/img/gambar2.jpg" alt="img2">
        </div>
        <div class="patner-text">
            <ul><h3 id="teksanggota">Anggota Kelompok </h3>
                <li>Anugerah Aditya Mardhatilah 237006106</li>
                <li>Febrian Nurjaman 237006096</li>
                <li>Rizal Saepul Anwar 237006107</li>
            </ul>
        </div>
    </section>
    <section class="alasan">
        <div class="perihal">
            <h1 id="tujuan1"><b>TUJUAN PERIHAL PEMBUATAN WEBSITE</b></h1>
        <p id="paragraf3">Kami membuat website ini dilandasi untuk memenuhi tugas mata kuliah kalkulus.Website berusaha untuk membantu terkait dengan proses menghitung fungsi linear dan penjumlahan dengan Kalkulator.</p>
        </div>
    <div class="tujuan">
        <img src="asset/img/gambarjadi.jpg" alt="image">
    </div>
</section>
</body>
</html>
